{
  "name": "bg-helper-cubalibre",
  "version": "0.1.0",
  "description": "AI helper for Cuba Libre boardgame",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base src --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/funkybrain/bg-helper-cubalibre.git"
  },
  "author": "supamanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funkybrain/bg-helper-cubalibre/issues"
  },
  "homepage": "https://github.com/funkybrain/bg-helper-cubalibre",
  "devDependencies": {
    "babel-core": "^5.2.9",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^5.0.0",
    "classname": "0.0.0",
    "classnames": "^1.2.2",
    "css-loader": "^0.12.0",
    "eslint": "^0.20.0",
    "eslint-loader": "^0.11.1",
    "eslint-plugin-react": "^2.2.0",
    "json-loader": "^0.5.1",
    "style-loader": "^0.12.1",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "classnames": "^1.2.2",
    "i": "^0.3.3",
    "normalize.css": "^3.0.3",
    "react": "^0.13.2",
    "reflux": "^0.2.7"
  }
}
